scene: Untitled scene
entities:
  - entity: 3267820318643661733
    tag_component:
      tag: Floor
    transform_component:
      translation: [5.23804855, -2.50156188, 0]
      rotation: [0, 0, 0.438895762]
      scale: [16.8170109, 0.307735443, 1]
    sprite_renderer_component:
      color: [0.957528949, 0.25139758, 0.25139758, 1]
      texture_path: ""
      texture_width: 0
      texture_height: 0
      tiling_factor: 1
    rigid_body_2d_component:
      rigid_body_2d_type: Static
      rigid_body_2d_fixed_rotation: false
    box_collider_2d_component:
      box_collider_2d_offset: [0, 0]
      box_collider_2d_size: [0.5, 0.5]
      box_collider_2d_density: 1
      box_collider_2d_friction: 0.5
      box_collider_2d_restitution: 0
      box_collider_2d_restitution_threshold: 0.5
  - entity: 15986923205075412246
    tag_component:
      tag: Floor
    transform_component:
      translation: [-5.87430286, 1.7466228, 0]
      rotation: [0, 0, -0.622330725]
      scale: [11.7840147, 0.307735443, 1]
    sprite_renderer_component:
      color: [0.957528949, 0.25139758, 0.25139758, 1]
      texture_path: ""
      texture_width: 0
      texture_height: 0
      tiling_factor: 1
    rigid_body_2d_component:
      rigid_body_2d_type: Static
      rigid_body_2d_fixed_rotation: false
    box_collider_2d_component:
      box_collider_2d_offset: [0, 0]
      box_collider_2d_size: [0.5, 0.5]
      box_collider_2d_density: 1
      box_collider_2d_friction: 0.5
      box_collider_2d_restitution: 0
      box_collider_2d_restitution_threshold: 0.5
  - entity: 3206952419433833922
    tag_component:
      tag: Circle
    transform_component:
      translation: [-2.44117808, 2.37902093, 0]
      rotation: [0, 0, 0]
      scale: [1.16479981, 1.16479981, 1.16479981]
    circle_renderer_component:
      circle_renderer_color: [1, 0, 0.185328484, 1]
      circle_renderer_radius: 0.5
      circle_renderer_thickness: 0.100000001
      circle_renderer_fade: 0.00499999989
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    circle_collider_2d_component:
      circle_collider_2d_offset: [0, 0]
      circle_collider_2d_radius: 0.5
      circle_collider_2d_density: 1
      circle_collider_2d_friction: 0.5
      circle_collider_2d_restitution: 0.800000012
      circle_collider_2d_restitution_threshold: 0.5
  - entity: 6939846514210509168
    tag_component:
      tag: Floor
    transform_component:
      translation: [2.70511627, -7.9313159, 0]
      rotation: [0, 0, 0.593258083]
      scale: [16.8170128, 0.307735533, 1]
    sprite_renderer_component:
      color: [0.957528949, 0.25139758, 0.25139758, 1]
      texture_path: ""
      texture_width: 0
      texture_height: 0
      tiling_factor: 1
    rigid_body_2d_component:
      rigid_body_2d_type: Static
      rigid_body_2d_fixed_rotation: false
    box_collider_2d_component:
      box_collider_2d_offset: [0, 0]
      box_collider_2d_size: [0.5, 0.5]
      box_collider_2d_density: 1
      box_collider_2d_friction: 0.5
      box_collider_2d_restitution: 0
      box_collider_2d_restitution_threshold: 0.5
  - entity: 14666639390132720233
    tag_component:
      tag: Sprite
    transform_component:
      translation: [-1.04792941, 2.57912827, 0]
      rotation: [0, 0, 1.79814136]
      scale: [0.459991336, 0.459991336, 0.460000008]
    sprite_renderer_component:
      color: [0.517374635, 1, 0, 1]
      texture_path: ""
      texture_width: 0
      texture_height: 0
      tiling_factor: 1
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    box_collider_2d_component:
      box_collider_2d_offset: [0, 0]
      box_collider_2d_size: [0.5, 0.5]
      box_collider_2d_density: 1
      box_collider_2d_friction: 0.5
      box_collider_2d_restitution: 0.839999974
      box_collider_2d_restitution_threshold: 0.5
  - entity: 10586153178748280011
    tag_component:
      tag: Camera
    transform_component:
      translation: [0.0127257919, -3.81295323, 22.5746727]
      rotation: [0, 0, 0]
      scale: [1, 1, 1]
    camera_component:
      camera:
        projection_type: 0
        perspective_vertical_fov: 0.785398185
        perspective_near: 0.00999999978
        perspective_far: 1000
        orthographic_size: 10
        orthographic_near: -1
        orthographic_far: 1
      primary: true
      fixed_aspect_ratio: false
  - entity: 10859443263506456056
    tag_component:
      tag: Floor
    transform_component:
      translation: [-8.30409145, -6.7117033, 0]
      rotation: [0, 0, -0.622330129]
      scale: [16.8170128, 0.307735413, 1]
    sprite_renderer_component:
      color: [0.957528949, 0.25139758, 0.25139758, 1]
      texture_path: ""
      texture_width: 0
      texture_height: 0
      tiling_factor: 1
    rigid_body_2d_component:
      rigid_body_2d_type: Static
      rigid_body_2d_fixed_rotation: false
    box_collider_2d_component:
      box_collider_2d_offset: [0, 0]
      box_collider_2d_size: [0.5, 0.5]
      box_collider_2d_density: 1
      box_collider_2d_friction: 0.5
      box_collider_2d_restitution: 0
      box_collider_2d_restitution_threshold: 0.5
  - entity: 10257133725444455711
    tag_component:
      tag: Circle
    transform_component:
      translation: [2.98194003, 4.20886993, 0]
      rotation: [0, 0, 0]
      scale: [1.16479981, 1.16479981, 1.16479981]
    circle_renderer_component:
      circle_renderer_color: [0.239382267, 0, 1, 1]
      circle_renderer_radius: 0.5
      circle_renderer_thickness: 1
      circle_renderer_fade: 0.00499999989
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    circle_collider_2d_component:
      circle_collider_2d_offset: [0, 0]
      circle_collider_2d_radius: 0.5
      circle_collider_2d_density: 1
      circle_collider_2d_friction: 0.5
      circle_collider_2d_restitution: 0.800000012
      circle_collider_2d_restitution_threshold: 0.5
  - entity: 4522086141450765688
    tag_component:
      tag: Circle
    transform_component:
      translation: [0.365102053, 3.2725966, 0]
      rotation: [0, 0, 0]
      scale: [0.594047844, 0.594047904, 0.594047904]
    circle_renderer_component:
      circle_renderer_color: [0, 0.362934351, 1, 1]
      circle_renderer_radius: 0.5
      circle_renderer_thickness: 0.200000003
      circle_renderer_fade: 0.439999998
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    circle_collider_2d_component:
      circle_collider_2d_offset: [0, 0]
      circle_collider_2d_radius: 0.5
      circle_collider_2d_density: 1
      circle_collider_2d_friction: 0.5
      circle_collider_2d_restitution: 0.800000012
      circle_collider_2d_restitution_threshold: 0.5
  - entity: 14070072061148250509
    tag_component:
      tag: Circle
    transform_component:
      translation: [2.20795655, 2.44368649, 0]
      rotation: [0, 0, 0]
      scale: [1.16479981, 1.16479981, 1.16479981]
    circle_renderer_component:
      circle_renderer_color: [0.61003828, 0, 1, 1]
      circle_renderer_radius: 0.5
      circle_renderer_thickness: 0.200000003
      circle_renderer_fade: 0.00499999989
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    circle_collider_2d_component:
      circle_collider_2d_offset: [0, 0]
      circle_collider_2d_radius: 0.5
      circle_collider_2d_density: 1
      circle_collider_2d_friction: 0.5
      circle_collider_2d_restitution: 0.800000012
      circle_collider_2d_restitution_threshold: 0.5
  - entity: 3394057081670513006
    tag_component:
      tag: Circle
    transform_component:
      translation: [-0.792759418, 1.30494237, 0]
      rotation: [0, 0, 0]
      scale: [1.45390308, 1.45390308, 1.45390308]
    circle_renderer_component:
      circle_renderer_color: [1, 0, 0.76447916, 1]
      circle_renderer_radius: 0.5
      circle_renderer_thickness: 1
      circle_renderer_fade: 0.699999988
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    circle_collider_2d_component:
      circle_collider_2d_offset: [0, 0]
      circle_collider_2d_radius: 0.5
      circle_collider_2d_density: 1
      circle_collider_2d_friction: 0.5
      circle_collider_2d_restitution: 0.800000012
      circle_collider_2d_restitution_threshold: 0.5
  - entity: 16943860580859733720
    tag_component:
      tag: Circle
    transform_component:
      translation: [-1.09873486, 3.81540871, 0]
      rotation: [0, 0, 0]
      scale: [1.58412778, 1.58412778, 1.58412778]
    circle_renderer_component:
      circle_renderer_color: [0, 0.895752907, 1, 1]
      circle_renderer_radius: 0.5
      circle_renderer_thickness: 0.675000012
      circle_renderer_fade: 0.00499999989
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    circle_collider_2d_component:
      circle_collider_2d_offset: [0, 0]
      circle_collider_2d_radius: 0.5
      circle_collider_2d_density: 1
      circle_collider_2d_friction: 0.5
      circle_collider_2d_restitution: 1
      circle_collider_2d_restitution_threshold: 0.5
  - entity: 6788762761443073915
    tag_component:
      tag: Sprite
    transform_component:
      translation: [0.702337265, 1.54114962, 0]
      rotation: [0, 0, 1.28887546]
      scale: [0.84938395, 0.84938395, 0.849399984]
    sprite_renderer_component:
      color: [0, 1, 0.200772047, 1]
      texture_path: ""
      texture_width: 0
      texture_height: 0
      tiling_factor: 1
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    box_collider_2d_component:
      box_collider_2d_offset: [0, 0]
      box_collider_2d_size: [0.5, 0.5]
      box_collider_2d_density: 1
      box_collider_2d_friction: 0.5
      box_collider_2d_restitution: 0.839999974
      box_collider_2d_restitution_threshold: 0.5
  - entity: 8541365459123442950
    tag_component:
      tag: Sprite
    transform_component:
      translation: [1.30783045, 4.90418816, 0]
      rotation: [0, 0, 1.79814136]
      scale: [0.999979913, 0.999979913, 1]
    sprite_renderer_component:
      color: [1, 0.486486435, 0, 1]
      texture_path: ""
      texture_width: 0
      texture_height: 0
      tiling_factor: 1
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    box_collider_2d_component:
      box_collider_2d_offset: [0, 0]
      box_collider_2d_size: [0.5, 0.5]
      box_collider_2d_density: 1
      box_collider_2d_friction: 0.0199999996
      box_collider_2d_restitution: 0.839999974
      box_collider_2d_restitution_threshold: 0.5
  - entity: 3195019997655130252
    tag_component:
      tag: Sprite
    transform_component:
      translation: [-3.21923733, 3.82260728, 0]
      rotation: [0, 0, 1.79814136]
      scale: [0.999979913, 0.999979913, 1]
    sprite_renderer_component:
      color: [1, 0.787644804, 0, 1]
      texture_path: ""
      texture_width: 0
      texture_height: 0
      tiling_factor: 1
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    box_collider_2d_component:
      box_collider_2d_offset: [0, 0]
      box_collider_2d_size: [0.5, 0.5]
      box_collider_2d_density: 1
      box_collider_2d_friction: 0.5
      box_collider_2d_restitution: 0.839999974
      box_collider_2d_restitution_threshold: 0.5
  - entity: 12561767451323529643
    tag_component:
      tag: Sprite
    transform_component:
      translation: [-0.647910595, 5.92302179, 0]
      rotation: [0, 0, -0.32122767]
      scale: [2.18225646, 2.18225646, 2.18229985]
    sprite_renderer_component:
      color: [1, 0, 0, 1]
      texture_path: assets\textures\olliver_ordell_logo.png
      texture_width: 1000
      texture_height: 1000
      tiling_factor: 1
    rigid_body_2d_component:
      rigid_body_2d_type: Dynamic
      rigid_body_2d_fixed_rotation: false
    box_collider_2d_component:
      box_collider_2d_offset: [0, 0]
      box_collider_2d_size: [0.5, 0.5]
      box_collider_2d_density: 1
      box_collider_2d_friction: 0.5
      box_collider_2d_restitution: 0.839999974
      box_collider_2d_restitution_threshold: 0.519999981